<!doctype html>
<html class="staticrypt-html">
<head>
    <meta charset="utf-8">
    <title>Group #9 D4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <style>
        .staticrypt-hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }

        .staticrypt-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
            box-sizing: border-box;
        }

        .staticrypt-form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .staticrypt-form input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .staticrypt-form .staticrypt-decrypt-button {
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }

        .staticrypt-form .staticrypt-decrypt-button:hover, .staticrypt-form .staticrypt-decrypt-button:active, .staticrypt-form .staticrypt-decrypt-button:focus {
            background: #43A047;
        }

        .staticrypt-html {
            height: 100%;
        }

        .staticrypt-body {
            margin-bottom: 1em;
            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            font-family: "Arial", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .staticrypt-instructions {
            margin-top: -1em;
            margin-bottom: 1em;
        }

        .staticrypt-title {
            font-size: 1.5em;
        }

        .staticrypt-footer {
            position: fixed;
            height: 20px;
            font-size: 16px;
            padding: 2px;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 0;
        }

        .staticrypt-footer p {
            margin: 2px;
            text-align: center;
            float: right;
        }

        .staticrypt-footer a {
            text-decoration: none;
        }
    </style>
</head>

<body class="staticrypt-body">
<div class="staticrypt-page">
    <div class="staticrypt-form">
        <div class="staticrypt-instructions">
            <p class="staticrypt-title">Group #9 D4</p>
            <p></p>
        </div>

        <hr class="staticrypt-hr">

        <form id="staticrypt-form" action="#" method="post">
            <input id="staticrypt-password"
                   type="password"
                   name="password"
                   placeholder="password"
                   autofocus/>

            <input type="submit" class="staticrypt-decrypt-button" value="DECRYPT"/>
        </form>
    </div>

</div>
<footer class="staticrypt-footer">
    <p class="pull-right">Created with <a href="https://robinmoisson.github.io/staticrypt">StatiCrypt</a></p>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js" integrity="sha384-lp4k1VRKPU9eBnPePjnJ9M2RF3i7PC30gXs70+elCVfgwLwx1tv5+ctxdtwxqZa7" crossorigin="anonymous"></script>

<script>
    var keySize = 256;
    var iterations = 1000;
    function decrypt (encryptedMsg, pass) {
        var salt = CryptoJS.enc.Hex.parse(encryptedMsg.substr(0, 32));
        var iv = CryptoJS.enc.Hex.parse(encryptedMsg.substr(32, 32))
        var encrypted = encryptedMsg.substring(64);

        var key = CryptoJS.PBKDF2(pass, salt, {
            keySize: keySize/32,
            iterations: iterations
        });

        var decrypted = CryptoJS.AES.decrypt(encrypted, key, {
            iv: iv,
            padding: CryptoJS.pad.Pkcs7,
            mode: CryptoJS.mode.CBC
        }).toString(CryptoJS.enc.Utf8);
        return decrypted;
    }

    document.getElementById('staticrypt-form').addEventListener('submit', function(e) {
        e.preventDefault();

        var passphrase = document.getElementById('staticrypt-password').value,
            encryptedMsg = '9c2bc31428088c08eadb6622ac43c204a58e78d56d5153cd22e2c817b89b25d03913191bacd908162b2ab596b410f3412ba4a4533426bc1390d9df369fff1a497Gq7GSLKDx+3fydLKpKBy4yGTPQivxCy8K1iMzRnTPGoxNA7Cko/Jit0Acs46+EvLhGqamQPMVmY0y4rruWhke/3FQLgxc22yqvsUBhDkal4pwVOt/QGvwxmTXE/VXTEnWuLXlxyuVe4EH30+WWCygEnzIeiQD93zH+9puaLXJjf6Gf8yo0IJhMV6SIoR1Jn+SOi6Om2Zbcscb75LRWCAT2F3PPKUP0h1sU4Pu11B7RocGsknkJGPdGFEXLJwZyPHCV1Oj8HQtuI6gu2oCeOMtvJmw+IMdBRVPFJaZHDCrJnvHAqYrX9S9J8ISYSjehqztKWq/UGnH5eDRLy2XC2ngWaLEU3nzfKGIO10CJzTC9aSzsUmUgY3WFp0RtZJg085UQe4l+jhlx5PhGLzh58Ov5DvKcBBThBS+tpsH6G8v9xzY7eDFcZ+D/jTvwbBDZk447TgukCG/7KhcKXpILWaN18OYvPBq2+ubsyl2WHTLJdUmIqWgfi+D5vqal4sQow+JucpT5+GG66T3OXyVWNs9Ms3Z3WP5o4+vXR0U2fkSB4y53UL8HQWdUsladUdZJs4ONTelPvJjp1ueRHzqDH2gehtb3c3w7u5QtqC0IiF8D/RvdoqCj4pvt9J/+tl32FaMRwlBPWH/LvJTf6jjLxYOqnv9bBXCgQbgqQP0Ypsyi5uojVR8lPYnRV5Z+f656XiGL6ssNXPWUvIM9vSotbhJizOtyLohF8I+dhXvRGtj8To8cpA2xlBpjQFTF2oNa3ptuTqs662Iv9XNGHw5uUAM/XpPx1JPCAUAOwzcye8WQycYT3h8UOU407FKBYSPveJ2KfR4AdHedYphAUyWmf9zDZ7xozHqr1LhFUu/DbVckGoG5dCIjMR2HDnVebl6RsXhQSmXwq/zr2l/wlbANKpequwdoHTn3SMb+YjgN3UR3zI2xhMYIJLv4R9scVgFU5GLzdBw65N63boU5Ri3eRZys1FHvCpT7G41VJaqgrrB+73JVShYLAKDkzGYZhPWc35latqphVf7ZoqwJ5kCGvU+9vZE2xZquyGHIkUIV+LOtNHsPfqkksoySUM4C0xacLTKUJpY+4MBxhswI9YSDjbhs1wegfkEEXwhEj6Y9cU072DWAWoiTDPT/ZweufxX1FksoeGG+gxe91eHK+CoR0eVP+waAIdY4crn4MZ2RrKUW+X3Fk2MCjMbz4rSmwOzdVpI+5Et9WKi9J+RAIYMdgLLM5H4jY55+kEQvaxQXjAGTHYIr6dvnsaweTYLWGK4cGj/QkrgVOt/mQlJBUoG8Iq+cbsVCgW1M3H7HifFsyTYNJUiLAS+OgMJdMqfTbv3Hp4fcprO2+/2PGadErpedDpS5PbTdFzPTJf3R2QTIBev8xIZ59PPa2RoAT/Y06C8XH9xxwTJ8h4dmE1CvZsc6QGg==',
            encryptedHMAC = encryptedMsg.substring(0, 64),
            encryptedHTML = encryptedMsg.substring(64),
            decryptedHMAC = CryptoJS.HmacSHA256(encryptedHTML, CryptoJS.SHA256(passphrase).toString()).toString();

        if (decryptedHMAC !== encryptedHMAC) {
            alert('Incorrect password!');
            return;
        }

        var plainHTML = decrypt(encryptedHTML, passphrase);

        document.write(plainHTML);
        document.close();
    });
</script>
</body>
</html>
